
t<hml>
    <title>Огляди фільмів</title>
    <body>
        <header>
            <img src="https://png.pngtree.com/element_our/20190531/ourlarge/pngtree-film-festival-logo-popcorn-and-film-free-png-image_1311154.jpg" width="50px" height="50px" />
            <a href="#film">Фільм</a>
            <a href="#sessions">Сеанси</a>
            </header>
        <main>
            <h1 id="film">Сайт про фільм</h1>
            <p> Полюбляєте розмірковувати про кінематограф? Підіть у кіно, подивіться новинку та напишіть рецензію. Люди зазвичай читають відгуки як до, так і після фільму. У вашого сайту є великі шанси бути поміченим.</p>
            <img src="https://afisha.bigmir.net/i/73/01/71/3/7301713/image_main/e9bff60c9f925a48a56447ee21d79657-quality_75Xresize_crop_1Xallow_enlarge_0Xw_790Xh_445.jpg"/>
            <h3 id="sessions">РОЗКЛАД СЕАНСІВ</h3>
            <table>
                <tr>
                    <td>Фільм</td>
                    <td>День</td>
                    <td>Час</td>
                </tr>
                <tr>
                    <td>Гарі потер</td>
                    <td>Понеділок</td>
                    <td>16:00</td>
                </tr>
            </table>
        </main>
        <footer>Контактна інформація
                +3806849876489
                Місце знаходження 
                вул. траляля 234
        </footer>
    </body>
</html>
